# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.

- name: Check Maven existence and version
  command:  mvn -version
  register: mvn_result
  ignore_errors: yes

- include: install.yml
  when: mvn_result.rc != 0 or ("{{ mvn_version }}" not in mvn_result.stderr)

