mvn_version: 3.2.5
mvn_download_filename: "apache-maven-{{ mvn_version }}-bin.zip"
mvn_download_url: "http://mirror.its.dal.ca/apache/maven/maven-3/{{ mvn_version }}/binaries/{{ mvn_download_filename }}"
mvn_unarchived_dirname: "apache-maven-{{ mvn_version }}"
mvn_install_dir: "/usr/local/apache/maven/"
mvn_home: "{{ mvn_install_dir }}/bin/"
